<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three-Player Dice Game</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }
        
        .container {
            background: #2c3e50;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        
        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #ecf0f1;
        }
        
        #players {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        
        .player {
            background: #34495e;
            padding: 20px;
            border-radius: 10px;
            width: 120px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease;
        }
        
        .player:hover {
            transform: scale(1.05);
        }
        
        .player h2 {
            margin-bottom: 10px;
            font-size: 1.2em;
            color: #ecf0f1;
        }
        
        #dice {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        
        #dice img {
            width: 100px;
            height: 100px;
            filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
        }
        
        button {
            padding: 12px 25px;
            margin-top: 20px;
            font-size: 1em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background: linear-gradient(90deg, #ff6a00, #ee0979);
            color: #fff;
            transition: background 0.3s ease;
        }
        
        button:hover {
            background: linear-gradient(90deg, #ee0979, #ff6a00);
        }
        
        p {
            margin: 10px 0;
            font-size: 1.2em;
            font-weight: bold;
        }
        
        #message {
            font-size: 1.4em;
            margin-top: 20px;
            color: #f1c40f;
        }
        .winner {
            box-shadow: 0 0 20px 10px #f1c40f;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Three-Player Dice Game</h1>
        <div id="players">
            <div class="player">
                <h2>Player 1</h2>
                <p>Roll: <span id="roll1">0</span></p>
            </div>
            <div class="player">
                <h2>Player 2</h2>
                <p>Roll: <span id="roll2">0</span></p>
            </div>
            <div class="player">
                <h2>Player 3</h2>
                <p>Roll: <span id="roll3">0</span></p>
            </div>
        </div>
        <div id="dice">
            <img id="diceImage1" src="dice.png" alt="Dice">
            <img id="diceImage2" src="dice.png" alt="Dice">
            <img id="diceImage3" src="dice.png" alt="Dice">
        </div>
        <button id="rollButton">Roll Dice</button>
        <p id="message"></p>
    </div>

    <script>
        const rollElements = [
            document.getElementById('roll1'),
            document.getElementById('roll2'),
            document.getElementById('roll3')
        ];

        const diceImages = [
            document.getElementById('diceImage1'),
            document.getElementById('diceImage2'),
            document.getElementById('diceImage3')
        ];

        const messageElement = document.getElementById('message');
        const rollButton = document.getElementById('rollButton');

        const diceImagePaths = [
            "dice1.png",
            "dice2.png",
            "dic3.png",
            "dice4.png",
            "dice5.png",
            "dice.png"
        ];

        function rollDice() {
            return Math.floor(Math.random() * 6) + 1;
        }

        rollButton.addEventListener('click', () => {
            const rolls = [];

            for (let i = 0; i < 3; i++) {
                const roll = rollDice();
                rolls.push(roll);
                rollElements[i].textContent = roll;
                diceImages[i].src = diceImagePaths[roll - 1];
            }

            const highestRoll = Math.max(...rolls);
            const winners = rolls
                .map((roll, index) => roll === highestRoll ? `Player ${index + 1}` : null)
                .filter(winner => winner !== null);

            if (winners.length > 1) {
                messageElement.textContent = `It's a tie between ${winners.join(" and ")}!`;
            } else {
                messageElement.textContent = `${winners[0]} wins!`;
            }
        });
    </script>
</body>
</html>
